[00:09.67] You and I had this off and on so long
[00:14.16] You've been here, then you've been gone
[00:16.67] So many times
[00:23.17] 
[00:18.96] And every night
[00:21.12] I'm always bumping into you
[00:23.61] We do the same things we used to
[00:26.55] It's your place or it's mine, so
[00:42.55] 
[00:29.45] Ohhhh, ohhhh, ohhhh
[00:34.68] We'll lie and swear we're through
[00:36.56] With the lonely drunk and déjà vu
[00:39.20] Ohhhh, ohhhh, ohhhh
[00:43.92] Five minutes out of downtown
[00:46.38] Ain't nothin' but a countdown
[01:00.88] 
[00:48.43] One Mississippi, two Mississippi, three shots of whiskey
[00:52.18] Are you on your way
[00:53.75] We're tipsy, baby, come kiss me, I can't wait, I can't wait
[00:58.33] One Mississippi, two Mississippi, three in the mornin'
[01:01.67] We'll be on our way
[01:03.27] So tipsy, can't stop kissin', I can't wait, I can't wait forever
[01:35.27] 
[01:10.15] Every time I'm at this bar, tap on the shoulder, turn around
[01:14.56] And baby, there you are
[01:16.76] And it's fire, you're like this Bourbon, hundred proof
[01:21.45] Yeah, they don't burn the way you do
[01:23.86] Yeah, we're better in the dark, so
[01:40.86] 
[01:26.92] Ohhhh, ohhhh, ohhhh
[01:32.09] We'll lie and swear we're through
[01:33.93] With the lonely drunk and déjà vu
[01:36.56] Ohhhh, ohhhh, ohhhh
[01:41.64] Five minutes out of downtown
[01:43.88] Ain't nothing but a countdown
[01:58.38] 
[01:46.03] One Mississippi, two Mississippi, three shots of whiskey
[01:49.82] Are you on your way
[01:51.44] We're tipsy, baby, come kiss me, I can't wait, I can't wait
[01:55.90] One Mississippi, two Mississippi, three in the mornin'
[01:59.28] We'll be on our way
[02:00.87] So tipsy, can't stop kissin', I can't wait, I can't wait forever
[02:32.87] 
[02:24.82] Kinda like that Georgia wind
[02:26.83] We'll be gone and back again
[02:29.12] But always wind up right back where we are
[02:32.41] Playing roulette with our hearts
[02:35.09] And blowing smoke rings in the dark
[02:52.59] 
[02:38.31] Yeah, Ohhhh, ohhhh, ohhhh
[02:43.83] We'll lie and swear we're through
[02:45.97] With the lonely drunk and déjà vu
[02:48.55] Ohhhh, ohhhh, ohhhh
[02:53.62] Five minutes out of downtown
[02:55.82] Ain't nothin' but a countdown
[03:10.32] 
[02:58.08] One Mississippi, two Mississippi, three shots of whiskey
[03:01.79] Are you on your way
[03:03.30] We're tipsy, baby, come kiss me, I can't wait, I can't wait
[03:07.53] One Mississippi, two Mississippi, three in the mornin'
[03:11.16] We'll be on our way
[03:12.96] So tipsy, can't stop kissin', I can't wait, I can't wait forever
[03:44.96] 
[03:19.19] Every time I'm at this bar, tap on the shoulder, turn around
[03:24.12] And baby, there you are