[00:14.20] Are you one of them girls?
[00:15.78] That peels off the Bud-Light label
[00:18.58] Just might run a pool table
[00:20.95] Roll your eyes if I call you an angel
[00:39.45] 
[00:23.64] Ain't you, one of them girls?
[00:25.89] Ask you to dance, you say, "No"
[00:28.44] Just to see how far I'll go
[00:30.91] Your song comes on and your eyes closed
[00:34.00] That's when I know, yeah
[00:46.00] 
[00:35.15] You got your heart on lockdown
[00:38.12] Got a wall I gotta knock down
[00:40.82] Kinda wanna do a shot now, come on now
[00:59.82] 
[00:44.14] And you're one of them girls that
[00:46.38] Ain't tryna meet nobody
[00:48.64] You're just here for the party
[00:51.18] If I'm wrong then stop me, yeah
[00:54.34] You're one of them girls that
[00:56.04] Ain't handin' out your number
[00:58.99] You like to make us want you
[01:01.39] You like to make us wonder
[01:04.15] If you're one of them girls
[01:06.55] 'Cause I'm one of them boys
[01:09.21] Who'll trade his whole world, hmm, yeah
[01:28.71] 
[01:13.93] For one of them girls
[01:16.36] Who likes to act all quiet
[01:18.75] Sexy, not even tryin'
[01:21.25] Yeah, you know I ain't lyin', damn right
[01:41.25] 
[01:24.50] You one of them girls
[01:26.36] Broke every heart in your hometown
[01:28.50] On the day you rode out
[01:31.49] Got 'em all wishin' on stars now
[01:47.49] 
[01:34.06] If I find one of them girls that
[01:36.18] Ain't tryna meet nobody
[01:38.77] You're just here for the party
[01:41.12] If I'm wrong them stop me, yeah
[01:44.12] You're one of them girls that
[01:46.07] Ain't handin' out your number
[01:48.56] You like to make us want you
[01:50.94] You like to make us wonder
[01:53.96] If you're one of them girls
[01:56.31] Well I'm one of them boys
[01:58.86] Who'll trade his whole world, yeah
[02:03.88] For one of them girls
[02:14.38] 
[02:14.66] You're one of them girls
[02:16.25] I wanna put my lips on
[02:19.03] Hold all night long
[02:21.74] Write a little love song
[02:33.74] 
[02:24.30] For one of them girls that
[02:26.28] Ain't tryna meet nobody
[02:28.64] You're just here for the party
[02:31.20] If I'm wrong then stop me, yeah
[02:34.14] You're one of them girls that
[02:36.38] Ain't handin' out your number
[02:38.42] You like to make us want you
[02:40.96] You like to make us wonder
[02:43.85] If you're one of them girls
[02:46.26] Well I'm one of them boys
[02:48.82] Who'll trade his whole world (his whole world)
[02:53.85] For one of them girls
[03:04.35] 
[02:58.23] Hmm, one of them girls