[00:00.44] I've cheated and I've lied
[00:02.80] I've broke down and I've cried
[00:05.69] I've got nothing to hide no more
[00:21.69] 
[00:10.92] I've loved and I've hurt
[00:13.68] I've broken people down with words
[00:16.45] More grace than I deserve, for sure
[00:33.95] 
[00:21.62] Known to be crazy, known to be wild
[00:24.41] Mama had herself a little devilish child
[00:27.22] Ain't no stranger to the troubles at my door (at my door)
[00:55.72] 
[00:32.70] I've been at the wrong place at the wrong time
[00:35.28] Chasing all the wrong things most of my life
[00:38.15] Been every kind of lost that you can't find
[00:40.64] But I got one thing right
[00:53.14] 
[00:43.51] Been the kind of guy girls' mommas don't like
[00:46.25] Running with the wrong crowd on the wrong nights
[00:49.00] 'Cause I've been wrong about a million times
[00:51.58] But I got one thing right, you
[01:06.58] 
[00:55.96] (Baby, I got one thing right, mmm)
[00:58.48] (Baby, I got one thing right)
[01:00.14] I got you
[01:01.48] (Baby, I got one thing right)
[01:02.92] I got one thing right
[01:13.42] 
[01:05.76] You saw right through my pain
[01:08.16] Kept us patient while I change
[01:10.81] Never even crossed your mind to walk away (to walk away)
[01:38.81] 
[01:16.05] When I was getting crazy, reckless and wild
[01:18.95] Acting like my mama's little devilish child
[01:21.84] It took a heart like yours to find its place (find its place)
[01:52.34] 
[01:27.08] I've been at the wrong place at the wrong time
[01:29.84] Chasing all the wrong things most of my life
[01:32.69] Been every kind of lost that you can't find
[01:35.12] But I got one thing right
[01:47.62] 
[01:38.14] Been the kind of guy girls' mommas don't like
[01:40.78] Running with the wrong crowd on the wrong nights
[01:43.55] I've been wrong about a million times
[01:46.03] But I got one thing right, you
[02:01.03] 
[01:50.33] (Baby, I got one thing right, mmm)
[01:53.08] (Baby, I got one thing right)
[01:54.75] I got you
[01:56.05] (Baby, I got one thing right)
[01:57.57] I got one thing right
[02:08.07] 
[02:02.32] I've been wrong about a million times
[02:07.01] But I got one thing right, I got one thing right
[02:31.01] 
[02:13.42] I've been at the wrong place at the wrong time
[02:16.35] Chasing all the wrong things most of my life
[02:19.06] Been every kind of lost that you can't find
[02:21.52] But I got one thing right (But I got one thing right)
[02:48.02] 
[02:24.82] Been the kind of guy girls' mommas don't like (mommas don't like)
[02:27.33] Running with the wrong crowd on the wrong nights
[02:29.91] I've been wrong about a million times
[02:32.48] But I got one thing right, you
[02:47.48] 
[02:36.62] (Baby, I got one thing right, mmm)
[02:39.33] (Baby, I got one thing right)
[02:41.13] I got you
[02:42.39] (Baby, I got one thing right)
[02:43.85] I got one thing right
[02:54.35] 
[02:46.39] I've been at the wrong place at the wrong time
[02:48.94] Chasing all the wrong things most of my life
[02:51.79] Been every kind of lost that you can't find
[02:54.27] But I got one thing right (I got one thing right)