[00:05.22] Yeah, yeah
[00:10.22] 
[00:10.94] I don't remember much about last night
[00:16.00] Woke up on a couch sunrise
[00:18.58] Saw the living room
[00:20.07] Through these bloodshot eyes of mine
[00:22.02] Cold sober
[00:27.02] 
[00:23.33] You didn't like that I come home late
[00:27.22] 4 a.m. but it's a Friday, babe
[00:30.11] And I've been working hard
[00:31.59] Can't you give me some space
[00:32.92] 'Stead of shouting out, "Oh my God"
[00:50.42] 
[00:34.83] Whoa, oh yeah
[00:37.77] Whoa, oh yeah
[00:40.45] I go out with some new friends
[00:41.82] But it just makes me miss you more
[00:44.52] More
[00:46.52] 
[00:47.08] I spend all my money drinking on my own, yeah
[00:52.89] In this bar, just sat here staring at my phone
[00:58.10] And I keep second-guessing where did I go wrong?
[01:02.83] I know I'm proud
[01:04.16] But I've had one too many
[01:06.66] Come take me home
[01:15.16] 
[01:10.00] So now I'm the one that's crying
[01:13.12] I didn't wanna call 'cause I didn't wanna fight
[01:15.78] I swear that I was trying, yeah
[01:18.68] But everybody falls when their head's a little high
[01:44.18] 
[01:21.76] And I've never meant to get so out my mind
[01:24.63] With you playing cool, just pretending it's fine
[01:27.53] Oh, we've been 'round, 'round, 'round this
[01:30.44] Too many times before
[01:40.94] 
[01:32.67] Whoa, oh yeah
[01:35.65] Whoa, oh yeah
[01:38.49] I go out with some new friends
[01:39.68] But it just makes me miss you more
[01:42.43] More
[01:44.43] 
[01:44.96] I spend all my money drinking on my own, yeah
[01:50.70] In this bar, just sat here staring at my phone
[01:56.17] And I keep second-guessing where did I go wrong?
[02:00.78] I know I'm proud
[02:02.01] But I've had one too many
[02:04.47] Come take me home
[02:12.97] 
[02:07.90] I don't know how lucky
[02:09.45] How lucky I am, I am, I am, no
[02:13.84] I guess sometimes I should give more of a damn
[02:16.66] A damn, a damn about you
[02:19.67] I don't know how lucky
[02:20.97] How lucky I am, I am, I am, no
[02:24.64] I know we're both stubborn
[02:25.87] Push each other's buttons
[02:27.47] I'd rather do it with you, but
[02:42.47] 
[02:31.28] I spend all my money drinking on my own, yeah
[02:36.94] In this bar, just sat here staring at my phone
[02:42.83] I spend all my money drinking on my own, yeah
[02:48.68] In this bar, just sat here staring at my phone, yeah
[02:53.96] And I keep second-guessing where did I go wrong?
[02:58.42] I know I'm proud
[02:59.87] But I've had one too many
[03:02.32] Come take me home
[03:10.82] 
[03:13.76] Come take me home
[03:16.80] Yeah, I've had one too many