[00:08.07] When you're all alone and blue
[00:12.14] Not a friend to tell your troubles to
[00:15.81] Remember me, I'm the one who loves you
[00:34.81] 
[00:23.87] When this walls turn you down
[00:27.81] Not a true friend can be found
[00:31.32] Remember me, I'm the one who loves you
[00:50.32] 
[00:39.84] Through all kinds of weather
[00:43.74] You'll find I'll never change
[00:47.51] Through the sunshine and the shadows
[00:51.75] I'll always feel the same
[01:04.25] 
[00:57.28] Oh, we're together right or wrong
[01:01.53] Where you go, I'll tag along
[01:05.27] Remember me, I'm the one who loves you
[01:24.27] 
[02:00.65] Through all kinds of weather
[02:04.49] You'll find I'll never change
[02:08.12] Through the sunshine and the shadows
[02:12.26] I'll always feel the same
[02:24.76] 
[02:18.07] Oh, we're together right or wrong
[02:22.05] Where you go I'll tag along
[02:25.86] Remember me, I'm the one who loves you
[02:44.86] 
[02:33.60] Remember me, I'm the one who loves you
[02:41.47] Remember me, I'm the one who loves you