[00:12.41] Well it was Friday in the P.M.
[00:14.02] And just like every weekend
[00:15.81] I was ready to throw down
[00:18.04] Yeah, I get a little tore up
[00:19.75] So I call my bros up to meet me out on the town
[00:24.00] Well, wild man Willy said I like to really
[00:27.00] But Idol was on TV
[00:29.72] And Ray had a date
[00:31.33] With his wife and Nate quit drinking
[00:33.48] But he didn't tell me
[00:35.46] Am I the only one who wants to have fun tonight?
[00:41.22] Is there anybody out there, wants to have a cold beer
[00:44.61] Kick it 'till the morning light
[00:47.38] If I have to raise hell all by myself
[00:50.06] I will but y'all, that ain't right
[00:52.82] Yeah, it's time to get it on
[00:54.65] Am I the only one who wants to have fun tonight?
[01:03.06] Well, I was flying solo down at Silverado's
[01:06.07] The joint looking like a morgue
[01:08.61] When this country cutie with a rock and roll booty
[01:11.82] Came strutting in through the door
[01:14.49] Yelled who wants to dance and fired up the band
[01:17.55] With with a Franklin and a shot of patron
[01:20.34] She looked right at me
[01:21.83] Said, "What's it gonna be?
[01:23.36] Are you gonna let me to party alone?"
[01:26.03] Am I the only one who wants to have fun tonight?
[01:31.90] Is there anybody out there, wants to have a cold beer
[01:35.13] Kick it 'till the morning light
[01:37.99] If I have to raise hell all by myself
[01:40.68] I will but y'all, that ain't right
[01:43.45] Yeah, it's time to get it on
[01:45.31] Am I the only one who wants to have fun tonight?
[01:49.39] Come on
[02:02.69] Am I the only one who wants to have fun tonight?
[02:09.43] Is there anybody out there who wants to have a cold beer
[02:12.80] Kick it 'till the morning light
[02:15.19] If I have to raise hell all by myself
[02:18.22] I will but y'all, that ain't right
[02:21.09] Yeah, It's time to get it on
[02:22.85] Am I the only one who wants to have fun tonight?
[02:26.85] Yeah, come on, come on
[02:28.47] Get your good time on
[02:29.76] Let's have a little fun tonight
[02:35.61] Let's have a little fun tonight
[02:37.19] Come on, come on
[02:38.37] Get your good time on
[02:40.16] Come on, come on
[02:41.36] Let's have a little fun tonight
[02:43.24] Come on, come on
[02:44.41] Get your good time on
[02:45.94] Come on, come on
[02:46.69] Ah, don't tell me I'm the only one
[02:48.93] Come on, come on
[02:50.12] Get your good time on (come on)
[02:51.58] Come on, come on
[02:53.00] Let's have a little fun tonight
[02:54.69] Come on, come on
[02:55.86] Get your good time on
[02:57.34] Come on, come on
[03:00.51] Come on, come on
[03:01.68] Get your good time on
[03:03.36] Come on, come on