[00:02.68] (Don schlitz, reba mcentire)
[00:16.68] 
[00:08.12] Jamie turned 13 tonight
[00:15.34] But she didn't blow out the birthday lights
[00:18.03] Jamie and her momma had another big fight
[00:21.61] She locked herself in her room
[00:36.61] 
[00:26.26] She climbed up on her windowsill
[00:28.06] Sat and stared at the cars on the street
[00:30.75] And listened to her own heart beat
[00:33.41] And whispered to the moon
[00:45.91] 
[00:38.07] Am I the only one who cares what I do
[00:41.62] Cause if I'm the only one then who can I turn to
[00:50.69] Oh moon can you tell me that it's not just me and you
[00:53.33] Or am I the only one who cares what I do
[01:13.33] 
[01:04.23] The moon said jamie can't you hear yourself
[01:15.97] You're acting like there ain't nobody else
[01:18.69] Come on girl take a big ole breath
[01:20.50] You know what you gotta do
[01:33.50] 
[01:24.11] There's one more thing before I go
[01:28.62] A woman's been standing at the window below
[01:29.52] Searching for the words to let you know
[01:32.20] How much she loves you too
[01:45.20] 
[01:36.79] And you're not the only one who cares what you do
[01:41.36] And I'm not the only one that you can turn to
[01:47.66] Now jamie please believe me
[01:50.34] It's not just me and you
[01:53.91] And I'm not the only one who cares
[01:58.47] She cares too
[02:04.97] 
[02:08.41] Jamie heard her mama
[02:09.33] Softly knocking at her door
[02:11.24] The moon just smiled and whispered
[02:17.54] You all don't need me anymore
[02:32.04] 
[02:18.42] I'm not the only one who cares what you do
[02:28.46] And I'm not the only one you can tell your troubles to
[02:29.38] I've done the best I can
[02:32.93] Now the rest is up to you
[02:36.56] And I'm not the only one who cares
[02:42.05] You both care too
[02:46.59] You both care too