[00:00.98] There is no damn reason
[00:03.28] I should have to be so alone
[00:07.05] I'm smothered by this emptiness
[00:10.64] Lord, I wish I was made of stone
[00:14.29] Like a fool I lent my soul to love
[00:17.94] And it paid me back with shame
[00:21.21] God help me, Am I the only one
[00:25.39] Who's ever felt this way?
[00:37.89] 
[00:31.15] A heart that's worn and weathered
[00:34.32] Would know better than to fight
[00:38.12] But I wore mine like a weapon
[00:41.54] Played out love like a crime
[00:45.38] And it wrung me and strung me out
[00:49.14] Hung years on my face
[00:52.28] God help me, am I the only one
[00:56.34] Who's ever felt this way?
[01:08.84] 
[01:30.14] Now my sense of humor needs a break
[01:36.39] I see a shadow in the mirror
[01:39.69] And she's laughin' through her tears
[01:43.15] One more smile's all I can fake
[01:49.04] There is a wound inside me
[01:52.21] And it's bleeding like a flood
[01:56.23] There are times when I see light ahead
[02:00.76] But hope is not enough
[02:03.95] As another night surrounds me
[02:07.15] And it pounds me like a wave
[02:10.30] God help me, am I the only one
[02:22.66] Who's ever felt this way?